<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Lørnify - Om os</title>

    <!-- CSS Import -->
    <link rel="stylesheet" href="style.css">

    <!-- Titles Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Paragraph Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    
</head>

<body>
    <header>
        <div class="logo">
            <a href="home.html"><h1>Lørnify</h1></a>
        </div>

        <nav class="nav">
            <!-- trigger laves som checkbox -->
            <input class="nav-trigger-input" type="checkbox" id="trigger" aria-label="open the navigation"/>

            <label class="nav-button" for="trigger">
                <span></span>
            </label>

            <ul class="nav-list">
                <li class="nav-item">
                    <a href="min-profil.html" class="nav-link">
                        <span class="nav-txt">Min profil</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="kurser.html" class="nav-link">
                        <span class="nav-txt">Kurser</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="podcast.html" class="nav-link">
                        <span class="nav-txt">Podcast</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="udd-info.html" class="nav-link">
                        <span class="nav-txt">Information</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="mul-info.html" class="nav-link">
                        <span class="nav-txt">Multimediedesigner</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="om-os.html" class="nav-link">                  
                        <span class="nav-txt">Om os</span>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="content">
        <div class="banner banner-podcast">
            <!-- Banner -->
            <h1 class="banner-title">Podcasts</h1>
            <h2 class="banner-txt">
                Her taler vi om de vigtigeste ting omkring multimediedesignuddannelsen
            </h2>
        </div>   

        <div class="podcast">
            <!-- #1 -->
            <div class="one">
                <h2>Korte og mellemlange uddannelser</h2>
                <p>
                    I denne episode, taler vi om hvad du kan forvente i en erhvervsakademiuddannelse og hvilke muligheder du har efter.
                </p>
                <audio controls>
                    <source src="#" type="audio/mpeg">
                </audio>
            </div>

            <!-- #2 -->
            <div class="two">
                <h2>Kommunikation og Marketing</h2>
                <p>
                    I denne episode, taler vi om hvilke faglige kommunikation -og marketinginformation du skal være opmærksom på under uddannelsen.
                </p>
                <audio controls>
                    <source src="#" type="audio/mpeg">
                </audio>
            </div>

            <!-- #3 -->
            <div class="three">
                <h2>Videoproduktion</h2>
                <p>
                    I denne episode, taler vi om hvad du kan forvente ift. videoproduktion og hvilke opgaver man kan løse ved brug af Premiere Pro.
                </p>
                <audio controls>
                    <source src="#" type="audio/mpeg">
                </audio>
            </div>

            <!-- #4 -->
            <div class="four">
                <h2>UX og UI</h2>
                <p>
                    I denne episode, taler vi om hvad du kan forvente ved UX-design (User Experience) og UI-design (User Interface) i uddannelsen.
                </p>
                <audio controls>
                    <source src="#" type="audio/mpeg">
                </audio>
            </div>

            <!-- #5 -->
            <div class="five">
                <h2>Job- og karrieremuligheder</h2>
                <p>
                    I denne episode, taler vi hvilke job- og karrieremuligheder du får har ved at tage en erhvervsakademiuddannelse i multimediadesign.
                </p>
                <audio controls>
                    <source src="#" type="audio/mpeg">
                </audio>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-contact">
            <h1>Kontakt information</h1>
            <a href="#">
                <i class="bi bi-envelope-at"></i>
                <h2>lørnify@gmail.com</h2>
            </a>

            <a href="#">
                <i class="bi bi-telephone"></i>
                <h2>+45 42 06 94 20</h2>
            </a>

            <a href="#">
                <i class="bi bi-geo-alt"></i>
                <h2>Kongens Lyngby</h2>
            </a>
        </div>

        <div class="footer-tutorial">
            <h1>Tutorials</h1>
            <ul>
                <li>Adobe Illustrator</li>
                <li>Adobe InDesign</li>
                <li>Adobe Photoshop</li>
                <li>Adobe PremirePro</li>
                <li>Figma / FigJam</li>
                <li>Visual Studio Code</li>
                <li>WordPress og MAMP</li>
            </ul>
        </div>

        <div class="footer-podcast">
            <h1>Podcasts</h1>
            <ul>
                <li>Korte og mellemlange uddannelser</li>
                <li>Kommunikation og marketing</li>
                <li>Videoproduktion</li>
                <li>UX og UI</li>
                <li>Job- og karrieremuligheder</li>
            </ul>
        </div>
    </footer>
</body>

<!-- JavaScript Import -->
<script src="script.js"></script>

</html>